<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcount icon" type="image/png" href="/favicon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MGCodes - Todos los códigos de Mundo Gaturro en un solo lugar.</title>
    <link rel="stylesheet" href="/src/assets/fonts/boxicons-2.1.4/css/boxicons.min.css">
    <!-- META INFO -->
    <meta name="description" content="Todos los códigos de Mundo Gaturro en un solo lugar. Encuentra el que buscas de manera fácil, segura y rápida.">
    <meta name="keywords" content="Mundo Gaturro, Códigos, Premios, MG">
    <meta name="author" content="Lusasaja23">
    <meta name="copyright" content="Lusadev 2024">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="yahoo! Slurp" content="index, follow">
    <meta name="DuckDuckBot" content="index, follow">
    <meta name="Baiduspider" content="index, follow">
    <meta name="YandexBot" content="index, follow">
    <meta name="Sogou Spider" content="index, follow">
    <meta name="360Spider" content="index, follow">
    <meta name="Googlebot-News" content="index, follow">
    <meta name="Googlebot-Image" content="index, follow">
    <meta name="Googlebot-Video" content="index, follow">
    <meta name="Googlebot-Mobile" content="index, follow">
    <meta name="Googlebot-Ads" content="index, follow">
    <meta name="Googlebot-Translate" content="index, follow">
    <meta name="Googlebot-Discover" content="index, follow">
    <meta name="Bingbot-News" content="index, follow">
    <meta name="Bingbot-Image" content="index, follow">
    <meta name="Bingbot-Video" content="index, follow">
    <meta name="Bingbot-Mobile" content="index, follow">
    <meta name="Bingbot-Ads" content="index, follow">
    <meta name="Bingbot-Translate" content="index, follow">
    <meta name="Bingbot-Discover" content="index, follow">
    <meta name="Yahoo! Slurp News" content="index, follow">
    <meta name="Yahoo! Slurp Image" content="index, follow">
    <meta name="Yahoo! Slurp Video" content="index, follow">
    <meta name="Yahoo! Slurp Mobile" content="index, follow">
    <meta name="Yahoo! Slurp Ads" content="index, follow">
    <meta name="Yahoo! Slurp Translate" content="index, follow">
    <meta name="Yahoo! Slurp Discover" content="index, follow">
    <meta name="DuckDuckBot News" content="index, follow">
    <meta name="DuckDuckBot Image" content="index, follow">
    <meta name="DuckDuckBot Video" content="index, follow">
    <meta name="DuckDuckBot Mobile" content="index, follow">
    <meta name="DuckDuckBot Ads" content="index, follow">
    <meta name="DuckDuckBot Translate" content="index, follow">
    <meta name="DuckDuckBot Discover" content="index, follow">
    <meta name="Baiduspider News" content="index, follow">
    <meta name="Baiduspider Image" content="index, follow">
    <meta name="Baiduspider Video" content="index, follow">
    <meta name="Baiduspider Mobile" content="index, follow">
    <meta name="Baiduspider Ads" content="index, follow">
    <meta name="Baiduspider Translate" content="index, follow">
    <meta name="Baiduspider Discover" content="index, follow">
    <meta name="YandexBot News" content="index, follow">
    <meta name="YandexBot Image" content="index, follow">
    <meta name="YandexBot Video" content="index, follow">
    <meta name="YandexBot Mobile" content="index, follow">
    <meta name="YandexBot Ads" content="index, follow">
    <meta name="YandexBot Translate" content="index, follow">
    <meta name="YandexBot Discover" content="index, follow">
    <meta name="Sogou Spider News" content="index, follow">
    <meta name="Sogou Spider Image" content="index, follow">
    <meta name="Sogou Spider Video" content="index, follow">
    <meta name="Sogou Spider Mobile" content="index, follow">
    <meta name="Sogou Spider Ads" content="index, follow">
    <meta name="Sogou Spider Translate" content="index, follow">
    <meta name="Sogou Spider Discover" content="index, follow">
    <meta name="360Spider News" content="index, follow">
    <meta name="360Spider Image" content="index, follow">
    <meta name="360Spider Video" content="index, follow">
    <meta name="360Spider Mobile" content="index, follow">
    <meta name="360Spider Ads" content="index, follow">
    <meta name="360Spider Translate" content="index, follow">
    <meta name="360Spider Discover" content="index, follow">
    <!-- SOCIAL SHARE CONFIGS -->
    <meta property="og:title" content="MGCodes - Todos los códigos de Mundo Gaturro en un solo lugar.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mgcodes.com/">
    <meta property="og:image" content="https://mgcodes.com/logo.png">
    <meta property="og:description" content="Todos los códigos de Mundo Gaturro en un solo lugar. Encuentra el que buscas de manera fácil, segura y rápida."> 
    <meta property="og:site_name" content="MGCodes">
    <meta property="og:locale" content="es_ES">
    <meta property="og:locale:alternate" content="en_US">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mgcodes">
    <meta name="twitter:title" content="MGCodes - Todos los códigos de Mundo Gaturro en un solo lugar.">
    <meta name="twitter:description" content="Todos los códigos de Mundo Gaturro en un solo lugar. Encuentra el que buscas de manera fácil, segura y rápida.">
    <meta name="twitter:image" content="https://mgcodes.com/logo.png">
    <meta name="twitter:image:alt" content="MGCodes - Todos los códigos de Mundo Gaturro en un solo lugar.">
    <meta name="twitter:creator" content="@sr.anvil033">
    <meta name="twitter:url" content="https://mgcodes.com/">
    <!-- ICONS MEDIA CONFIG -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
